#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jun 12 08:08:27 2024
# Process ID: 3592
# Log file: E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/ps2_design_1_wrapper.vdi
# Journal file: E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ps2_design_1_wrapper.tcl -notrace
Command: open_checkpoint E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/ps2_design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper_board.xdc]
Finished Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper_board.xdc]
Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper_early.xdc]
Finished Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper_early.xdc]
Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper.xdc]
Finished Parsing XDC File [E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/.Xil/Vivado-3592-DESKTOP-P1GI4OE/dcp/ps2_design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 571.688 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 571.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 571.688 ; gain = 230.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 571.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ccfb53e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 983.152 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 60 cells.
Phase 2 Constant Propagation | Checksum: 1c0e3deb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 983.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 286 unconnected nets.
INFO: [Opt 31-11] Eliminated 211 unconnected cells.
Phase 3 Sweep | Checksum: 21bee8530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 983.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 983.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21bee8530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 983.152 ; gain = 0.000
Implement Debug Cores | Checksum: 1f7245ee1
Logic Optimization | Checksum: 1f7245ee1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 21bee8530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 983.152 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21bee8530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 983.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 983.152 ; gain = 411.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 983.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/ps2_design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1403bd981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 983.152 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 983.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 983.152 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ae9024da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 983.152 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ae9024da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ae9024da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: abadcdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1654984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17d984e98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 2.2.1 Place Init Design | Checksum: 2567eb44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 2.2 Build Placer Netlist Model | Checksum: 2567eb44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2567eb44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 2.3 Constrain Clocks/Macros | Checksum: 2567eb44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 2 Placer Initialization | Checksum: 2567eb44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2097d3b64

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2097d3b64

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e8be6880

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11ad5cd05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11ad5cd05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1de3ac319

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1849fa79d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 4.6 Small Shape Detail Placement | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 4 Detail Placement | Checksum: 1fba2db7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22ea35ffe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 22ea35ffe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.641. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 5.2.2 Post Placement Optimization | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 5.2 Post Commit Optimization | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 5.5 Placer Reporting | Checksum: 1b0efcb4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20519c273

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20519c273

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Ending Placer Task | Checksum: 191dba0af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.852 ; gain = 26.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1009.852 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1009.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1009.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1009.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f60abc4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.043 ; gain = 95.191

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f60abc4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1106.781 ; gain = 96.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13f60abc4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.180 ; gain = 105.328
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 4dec6e52

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.630  | TNS=0.000  | WHS=-0.180 | THS=-35.009|

Phase 2 Router Initialization | Checksum: 53e6fef8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16906715d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22b0a5454

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 219eb54ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 18a985bec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1146b2862

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
Phase 4 Rip-up And Reroute | Checksum: 1146b2862

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8e85cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b8e85cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b8e85cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
Phase 5 Delay and Skew Optimization | Checksum: 1b8e85cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d7c8859d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 152804151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.421715 %
  Global Horizontal Routing Utilization  = 0.435429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a17127fd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a17127fd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164f14cb8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 164f14cb8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.848 ; gain = 129.996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.848 ; gain = 129.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1139.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files_for_work/hardware_proj/px2_all/px2_all.runs/impl_2/ps2_design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 08:09:33 2024...
