Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed May 22 15:16:23 2024
| Host         : DESKTOP-P1GI4OE running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ps2_design_1_axi_gpio_0_0'

1. Summary
----------

SUCCESS in the update of ps2_design_1_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0 (Rev. 7)) to current project options.

