#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 11 13:52:16 2024
# Process ID: 49896
# Log file: E:/Files_for_work/hardware_proj/px2/px2.runs/impl_1/px2_top.vdi
# Journal file: E:/Files_for_work/hardware_proj/px2/px2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source px2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'l3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'l3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 571.605 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c7d5fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 974.695 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 153e00a06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 974.695 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dd8bbafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 974.695 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd8bbafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 974.695 ; gain = 0.000
Implement Debug Cores | Checksum: 1ade28351
Logic Optimization | Checksum: 1ade28351

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1dd8bbafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 974.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 974.695 ; gain = 403.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 974.695 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files_for_work/hardware_proj/px2/px2.runs/impl_1/px2_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f35a06b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 974.695 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.695 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b2cec04d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 974.695 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b2cec04d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b2cec04d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 029d4243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7681ef21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: dbeef8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 2.2 Build Placer Netlist Model | Checksum: dbeef8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: dbeef8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 2.3 Constrain Clocks/Macros | Checksum: dbeef8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 2 Placer Initialization | Checksum: dbeef8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b4a1ee37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b4a1ee37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11224704b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13b5944c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 4.4 Small Shape Detail Placement | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 4 Detail Placement | Checksum: 1eb4b4fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16dd62831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16dd62831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16dd62831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16dd62831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16dd62831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 997.551 ; gain = 22.855

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1645c9495

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 997.551 ; gain = 22.855
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1645c9495

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 997.551 ; gain = 22.855
Ending Placer Task | Checksum: 12453d31f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 997.551 ; gain = 22.855
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 997.551 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 997.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 997.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 997.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 102240136

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1086.168 ; gain = 88.617

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 102240136

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.199 ; gain = 92.648
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 126b92e27

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 185e92675

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223
Phase 4 Rip-up And Reroute | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00543647 %
  Global Horizontal Routing Utilization  = 0.00540906 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.773 ; gain = 96.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc76928a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.949 ; gain = 96.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef44c585

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.949 ; gain = 96.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.949 ; gain = 96.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1093.949 ; gain = 96.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1093.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files_for_work/hardware_proj/px2/px2.runs/impl_1/px2_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 13:52:56 2024...
