version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1718106298115";
				xml_map="sdk\\\\hardware/1718106298115";
				html_map="sdk\\\\hardware/1718106298115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718106398375";
				xml_map="sdk\\\\bsp/1718106398375";
				html_map="sdk\\\\bsp/1718106398375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1718106399834";
				xml_map="sdk\\\\application/1718106399834";
				html_map="sdk\\\\application/1718106399834";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718106467166";
				xml_map="sdk\\\\bsp/1718106467166";
				html_map="sdk\\\\bsp/1718106467166";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1718106468370";
				xml_map="sdk\\\\application/1718106468370";
				html_map="sdk\\\\application/1718106468370";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
