#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 11 17:36:19 2024
# Process ID: 15480
# Log file: E:/Files_for_work/hardware_proj/px2/px2.runs/synth_1/px2_top.vds
# Journal file: E:/Files_for_work/hardware_proj/px2/px2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source px2_top.tcl -notrace
Command: synth_design -top px2_top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 341.105 ; gain = 9.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'px2_top' [E:/Files_for_work/hardware_proj/px2/px2.srcs/sources_1/new/px2_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'px2_top' (1#1) [E:/Files_for_work/hardware_proj/px2/px2.srcs/sources_1/new/px2_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 368.129 ; gain = 36.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 368.129 ; gain = 36.480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'l3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'l3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r3'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'select'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Files_for_work/hardware_proj/px2/px2.srcs/constrs_1/new/pins.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 709.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_6us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_1020us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "trig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_2_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_12_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_11_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_10_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_9_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_8_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_7_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_6_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_5_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_6us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_1020us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "trig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_2_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_12_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_11_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_10_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_9_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_8_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_7_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_6_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_5_in" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   9 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module px2_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   9 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_6us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_1020us" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 709.410 ; gain = 377.762

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 709.410 ; gain = 377.762

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |    21|
|4     |LUT2   |     6|
|5     |LUT3   |     3|
|6     |LUT4   |     5|
|7     |LUT5   |     8|
|8     |LUT6   |    44|
|9     |MUXF7  |     1|
|10    |FDRE   |    55|
|11    |FDSE   |     1|
|12    |IBUF   |     2|
|13    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   166|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 709.410 ; gain = 27.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 709.410 ; gain = 377.762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 23 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 709.410 ; gain = 368.406
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 709.410 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 17:36:39 2024...
